<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Acaletics UAT Test Environment</title>
    <base href="/">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/mathquill.css">
  </head>
  <body>

    <seed-app>
      Loading...
    </seed-app>
    <script src="jquery.min.js"></script>
    <script src="polyfills.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="app.bundle.js"></script>
    <script src="mathquill.js"></script>
    <script src="turn.js"></script>
  </body>
</html>
